// UTILITY CLASSES
// ---------------

// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

.bold{
    font-weight: bold;
}

.no-margin {
    margin: 0;
}

.clear{
    clear: both;
}

// For Affix plugin
.affix {
    position: fixed;
}
